# Generated by Django 4.0.2 on 2022-02-27 11:46

import phonenumber_field.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="TelegramUser",
            fields=[
                ("telegram_id", models.IntegerField(primary_key=True, serialize=False, verbose_name="Telegram ID")),
                ("username", models.CharField(blank=True, max_length=50, null=True, unique=True)),
                (
                    "phone_number",
                    phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region="RU"),
                ),
            ],
            options={
                "verbose_name": "Telegram user",
                "verbose_name_plural": "Telegram users",
            },
        ),
    ]
